<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

        <title>TestWork</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #ffffff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 4;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 52px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 20px;
            } 
        </style>
    </head>
    <body>
        
        <div class="flex-center full-height">
            <div class="content">
                <div class="title m-b-md">
                    Феанорка
                </div>
 
    <div class="collection">
    <a href="./page1.html" class="collection-item">12/Пятдесят восемь дней</a>
    <a href="./page2.html" class="collection-item">13/Сказка о кузнеце и бесе</a>
    <a href="./page3.html" class="collection-item">14/Бывший живой</a>
    <a href="./page4.html" class="collection-item">15/Терминал</a>
    <a href="./page5.html" class="collection-item">16/Тяжелая работа</a>
    <a href="./page6.html" class="collection-item">17/Очень большие люди</a>
    <a href="./page7.html" class="collection-item">18/Настоящий друг</a>
    <a href="./page8.html" class="collection-item">19/Вторая война</a>
    <a href="./page9.html" class="collection-item">20/Самый лучший доктор</a>
    <a href="./page10.html" class="collection-item">21/Сказка не совсем о любви</a>
    </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>     
    </body>
</html>
